csv.file.path=C:/Users/PC/Downloads/mobile_prices1.csv
staging.db.url=jdbc:sqlserver://localhost:1433;databaseName=staging;integratedSecurity=true;encrypt=false;
warehouse.db.url=jdbc:sqlserver://localhost:1433;databaseName=db_warehouse;integratedSecurity=true;encrypt=false;
control.db.url=jdbc:sqlserver://localhost:1433;databaseName=db_control;integratedSecurity=true;encrypt=false;