csv.file.path=C:/Users/PC/Downloads/mobile_prices.csv
staging.db.url=jdbc:sqlserver://localhost:1433;databaseName=staging;integratedSecurity=true;encrypt=false;
warehouse.db.url=jdbc:sqlserver://localhost:1433;databaseName=db_warehouse;integratedSecurity=true;encrypt=false;
control.db.url=jdbc:sqlserver://localhost:1433;databaseName=db_control;integratedSecurity=true;encrypt=false;
validation.duplicate.columns=brand,model
validation.duplicate.enable=true
validation.null.columns=name,brand,price
validation.null.enable=true
validation.range.columns=battery_capacity,price,screen_size
validation.range.enable=true
email.password=laas tjvd yxyq xaum
email.port=587
email.smtp.server=smtp.gmail.com
email.to=hynperison@gmail.com
email.username=21130373@st.hcmuaf.edu.vn
scheduler.cron.expression=0 0 8 * * ?